COMMISSION=10
CONTRACT_ADDRESS=0x8C045f56d98E4fDE3dcaFF3fEA480e69c17E7742
CONTRACT_OWNER=0x396421AEE95879e8B50B9706d5FCfdeA6162eD1b
DECIMALS=6
ESCROW_ADDRESS=5HiqhKESwEaPsZceRpCZ2Cgj3VLbQmjwuAmBhajdLuDhpdLY
FAVICON_PATH=favicons/marketplace
GRAPH_QL_ADMIN_SECRET=hepM3wfsATBoI-ix2uhsAodr1j99MThPF5LBZJI2YtHAax7W9BIP9F8IWuzcNUC4
GRAPH_QL_API=https://dev-api-explorer.unique.network/v1/graphql
IMAGE_SERVER_URL=https://dev-offchain-api.unique.network
IPFS_GATEWAY=https://dev-ipfs.unique.network/ipfs
KUSAMA_API=wss://ws-relay-opal.unique.network
KUSAMA_BACKUP_API=wss://polkadot.api.onfinality.io/public-ws
KUSAMA_DECIMALS=12
MAX_GAS=1000000000000
MIN_PRICE=0.000001
MIN_TED_COLLECTION=1
QUOTE_ID=2
UNIQUE_API=https://dev-api.unique.network
UNIQUE_BLOCK_EXPLORER=https://scan-quartz.unique.network/
UNIQUE_COLLECTION_IDS=13,124,562
UNIQUE_SUBSTRATE_API=wss://opal.unique.network/
UNIQUE_SUBSTRATE_API_RPC=https://rpc-opal.unique.network
VALUE=1
WHITE_LABEL_URL=https://whitelabel.unique.network
