CONTRACT_OWNER=0x396421AEE95879e8B50B9706d5FCfdeA6162eD1b
DECIMALS=6
FAVICON_PATH=favicons/marketplace
GRAPH_QL_ADMIN_SECRET=hepM3wfsATBoI-ix2uhsAodr1j99MThPF5LBZJI2YtHAax7W9BIP9F8IWuzcNUC4
GRAPH_QL_API=https://dev-api-explorer.unique.network/v1/graphql
IMAGE_SERVER_URL=https://dev-offchain-api.unique.network
IPFS_GATEWAY=https://dev-ipfs.unique.network/ipfs
KUSAMA_BACKUP_API=wss://polkadot.api.onfinality.io/public-ws
KUSAMA_DECIMALS=12
MAX_GAS=1000000000000
MIN_PRICE=0.000001
MIN_TED_COLLECTION=1
QUOTE_ID=2
UNIQUE_API=https://market-api.dev.uniquenetwork.dev
UNIQUE_BLOCK_EXPLORER=https://scan-quartz.unique.network/
UNIQUE_SUBSTRATE_API_RPC=https://rpc-quartz.unique.network
VALUE=1
